# Локация и порты
LOCATION=RU
HTTP_PORT=80
HTTPS_PORT=443

# Сетевые настройки
IPV4=95.167.235.235
IPV6=2a02:17d0:1b1::235

# Методы диагностики (JSON массив)
METHODS=["ping","ping6","traceroute","traceroute6","mtr","mtr6"]

# Безопасность (CORS)
ALLOWED_ORIGIN=https://vdc.ru

# (Опционально) Let's Encrypt
# ACME_EMAIL=admin@vdc.ru
# ACME_DOMAINS=lg-ru.vdc.ru